By focusing on its strengths, its key customers, and the underlying values they need, American Management Technology will increase sales to more than <Total>  in three years, while improving the gross margin on sales and cash management and working capital.?</> ?</> This business plan leads the way. It renews our vision and strategic focus: adding value to our target market segments, the small business and high-end home office users, in our local market. It also provides the step-by-step plan for improving our sales, gross margin, and profitability. In order to implement these changes and improve profitability, we plan to borrow another £100,000 long-term this year. The amount seems in-line with the balance sheet capabilities.
ARRAY 3,13
TVs,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,TOTAL REVENUE,282169,281611,293336,272237,314471,315736,302344,299241,314704,304425,289394,295568,TOTAL COSTS,299357,211854,229399,259609,260461,224997,172622,257995,243005,273783,301100,331555,PROFIT,-17188,69757,63937,12628,54010,90739,129722,41246,71699,30642,-11706,-35987
Sales increasing to more than £9 million by the third year.?</> Bring gross margin back up to above 30%, and maintain that level.?</> Sell £1.5 million of service, support, and training by 1998.?</> Improve inventory turnover to 6 turns by 1998.
ARRAY EMPTY
AMT is built on the assumption that the management of information technology for business is like legal advice, accounting, graphic arts, and other bodies of knowledge, in that it is not inherently a do-it-yourself prospect. Smart business people who aren't computer hobbyists need to find quality vendors of reliable hardware, software, service, and support. They need to use these quality vendors as they use their other professional service suppliers, as trusted allies.?</> ?</> AMT is such a vendor. It serves its clients as a trusted ally, providing them with the loyalty of a business partner and the economics of an outside vendor. We make sure that our clients have what they need to run their businesses as well as possible, with maximum efficiency and reliability. Many of our information applications are mission critical, so we give our clients the assurance that we will be there when they need us.
ARRAY EMPTY
Differentiate from box-pushing, price-oriented businesses by offering and delivering service and support -- and charging for it.?</> Increase gross margin to more than 30%.?</> Increase our non-hardware sales to 20% of the total sales by the third year.s need to find quality vendors of reliable hardware and software.
ARRAY EMPTY
ARRAY 5,12
,TV (UK),TV (US),BluRay (UK),BluRay (US),Jan,117142,180598,142068,176692,Feb,144412,194901,116100,170516,Mar,118737,185941,146943,177541,Apr,141903,183274,149142,174003,May,144709,164216,136313,185392,Jun,128818,183659,109489,171203,Jul,146077,157149,134428,156569,Aug,103371,151832,147501,193155,Sep,130037,154971,105158,194630,Oct,103295,178723,147089,182566,Nov,122949,156205,114408,199175,Dec,146107,198073,113855,182412,
ARRAY 5,12
Jan,98438,200464,139269,146232,Feb,122136,131526,127700,134085,Mar,132757,164577,135390,142160,Apr,105423,92101,123854,130047,May,145090,162497,99293,104258,Jun,101215,189933,134486,141210,Jul,134952,121571,105992,111292,Aug,140251,101172,92545,97172,Sep,141686,205487,149478,156952,Oct,100465,123034,94862,99605,Nov,116271,165112,113800,119490,Dec,122322,192697,101139,106196,
